<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descriptions". content="portfolio of [Your Name], aspiring web developer.">
    <title>[Your Name]- resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>[Your Name]</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>  
                <li><a href="contact.html">Contact</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>

    <section class="content resume">
        <h2>Resume/ CV</h2>
        <P><a href="My-resume.pdf" download>Download PDF Resume</a></P>
        <div class="resume-grid">
            <div class="resume-section">
                <h3>Experience</h3>
                <p><strong>WEB Developer Intern</strong></p>
                <p><strong>Freelance Web Developer</strong></p>
            </div>
            <div class="resume-section">
                <h3>Education</h3>
                <p><strong>BS in Computer science</strong></p>
            </div>

            <div class="resume-section">
                <h3>skills</h3>
                <ul>
                    <li>HTML/CSS</li>
                    <li>Javascript</li>
                    <li>React.js</li>
                    <li>Node.js</li>
                </ul>
            </div>

        </div>
   
    </section>

    <footer>
        <p>2024 [Your Name]. All rights reserved</p>
        <nav>
            <Ul class="footer-nav">
                <li><a href="https://www.linkedin.com/in/yourname" target="_blank">LinkedIn</a></li>
                 <li><a href="https://github.com/IMJAY77" target="_blank">GitHub</a></li>   
            </Ul>
        </nav>
    </footer>


    
</body>
</html>